<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>KENYAN FLAG</title>
  <style>
    /* Write your CSS Code here */
    .logo{
      background-color: red;
      position: relative;
      height: 150px;
      top: 75px;
      left: 110px;
      width: 80px;
      border-radius: 50%;
      overflow: hidden;
      z-index: 100;
    }
    .smallCircle{
      background-color: white;
      height: 15px;
      border-radius: 50%;
      top: 65px;
      left: 32px;
      position: absolute;
      width: 10px;
      z-index: 100;
    }
    .whiteSpotTopArrowLeft{
      background-color: white;
      height: 59px;
      width: 8px;
      position: absolute;
      left: 31px;
      top: 5px;
      border-radius: 50%;
      position: absolute;
    }
    .whiteSpotTopArrowRight{
      background-color: white;
      height: 58px;
      width: 8px;
      position: absolute;
      left: 37px;
      top: 5px;
      border-radius: 50%;
      position: absolute;
    }
    .whiteSpotBottomArrowLeft{
      background-color: white;
      height: 59px;
      width: 8px;
      position: absolute;
      left: 31px;
      top: 85px;
      border-radius: 50%;
      position: absolute;
    }
    .whiteSpotBottomArrowRight{
      background-color: white;
      height: 58px;
      width: 8px;
      position: absolute;
      left: 37px;
      top: 85px;
      border-radius: 50%;
      position: absolute;
    }
    .redLineBreak{
      background-color: red;
      position: absolute;
      height: 140px;
      width: 5px;
      left: 35px;
      top: 5px;
    }
    .BlackSpots{
      background-color: black;
      position: absolute;
      height: 88px;
      width: 18px;
      border-radius: 50%;
      top: 35px;
      left: -2px;
    }
    .BlackSpots.two{
      background-color: black;
      position: absolute;
      height: 85px;
      width: 18px;
      border-radius: 50%;
      top: 35px;
      left: 65px;
    }
    .WhiteColor{
      background-color: white;
      position: relative;
      top: 50px;
      left: 50%;
      height: 300px;
      width: 300px;
    }
    .BlackColor{
      background-color: black;
      position: absolute;
      height: 90px;
      width: 100%;
    }
    .RedColor{
      background-color: red;
      position: absolute;
      height: 100px;
      top: 100px;
      width: 100%;
    }
    .GreenColor{
      background-color: green;
      position: absolute;
      height: 90px;
      top: 210px;
      width: 100%;
    }
    .spare{
      position: absolute;
      top: 25px;
      left: 70px;
      height: 150px;
      width: 100px;
      transform: rotate(-35deg);
    }
    .spare2{
      position: absolute;
      top: 27px;
      left: 130px;
      height: 150px;
      width: 100px;
      transform: rotate(35deg);
    }
    .Arrow{
      background-color: white;
      position: absolute;
      height: 50px;
      top: 10px;
      left: 40px;
      width: 10px;
      border-radius: 50%;
      border: 1px solid;
      border-top-right-radius: 100%;
      border-top-left-radius: 100%;
    }
    .ArrowTail{
      position: absolute;
      z-index: -1;
      left: 42.6px;
      border-radius: 2px;
      border: 1px solid;
      background-color: white;
      height: 200px;
      width: 4px;
      top: 25px;
      margin: 0px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <p>of Kenya</p>
    
    
    <div class="WhiteColor">
      <div class="BlackColor"></div>
      <div class="RedColor"></div>
      <div class="GreenColor"></div>
      <div class="spare">
        <div class="Arrow"></div>
        <div class="ArrowTail"></div>
      </div>
      <div class="spare2">
        <div class="Arrow"></div>
        <div class="ArrowTail"></div>
      </div>
      <div class="logo">
        <div class="smallCircle"></div>
        <div class="BlackSpots"></div>
        <div class="BlackSpots two"></div>
        <div class="whiteSpotTopArrowLeft"></div>
        <div class="whiteSpotTopArrowRight"></div>
        <div class="whiteSpotBottomArrowLeft"></div>
        <div class="whiteSpotBottomArrowRight"></div>
        <div class="redLineBreak"></div>
      </div>
    </div>
  </div>
</body>

</html>